<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="480.0" prefWidth="513.0" xmlns="http://javafx.com/javafx/18"
            fx:controller="lms.librarymanagement.AddBorrowedBookController">
    <children>
        <Label layoutX="347.0" layoutY="396.0" text="Members">
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
        </Label>
        <Button fx:id="btn_save" layoutX="158.0" layoutY="428.0" mnemonicParsing="false" onAction="#btn_save_on_click"
                prefHeight="20.0" prefWidth="62.0" style="-fx-background-radius: 25; -fx-background-color: #00e676;"
                text="Save" textFill="WHITE"/>
        <Button fx:id="btn_cancel" layoutX="293.0" layoutY="428.0" mnemonicParsing="false"
                onAction="#btn_cancel_on_click" prefHeight="20.0" prefWidth="62.0" style="-fx-background-radius: 25;"
                text="Cancel"/>
        <Button layoutX="226.0" layoutY="428.0" mnemonicParsing="false" onAction="#btn_clear_on_click" prefHeight="20.0"
                prefWidth="62.0" style="-fx-background-radius: 25;" text="Clear"/>
        <ListView fx:id="book_data" layoutX="37.0" layoutY="56.0" prefHeight="334.0" prefWidth="247.0"/>
        <ListView fx:id="member_data" layoutX="284.0" layoutY="56.0" prefHeight="334.0" prefWidth="196.0"/>
        <Label layoutX="138.0" layoutY="396.0" text="Books">
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
        </Label>
        <TextField fx:id="txt_search_boooks_to_borrow" layoutX="37.0" layoutY="14.0" onKeyPressed="#searchBooks"
                   prefHeight="27.0" prefWidth="169.0" promptText="search"
                   style="-fx-background-color: #DBDFFD; -fx-border-color: #B7C3D7; -fx-border-radius: 25; -fx-background-radius: 25;"/>
        <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="180.0" layoutY="20.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../images/icons8_Search_52px.png"/>
            </image>
        </ImageView>
        <TextField fx:id="txt_search_member" layoutX="311.0" layoutY="14.0" onKeyPressed="#searchMembers"
                   prefHeight="27.0" prefWidth="169.0" promptText="search"
                   style="-fx-background-color: #DBDFFD; -fx-border-color: #B7C3D7; -fx-border-radius: 25; -fx-background-radius: 25;"/>
        <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="451.0" layoutY="20.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../images/icons8_Search_52px.png"/>
            </image>
        </ImageView>
    </children>
</AnchorPane>
