<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="341.0" prefWidth="451.0" xmlns="http://javafx.com/javafx/18"
            fx:controller="lms.librarymanagement.AddMemberController">
    <children>
        <Label layoutX="88.0" layoutY="68.0" text="Name">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
        <Label layoutX="86.0" layoutY="118.0" text="Roll Number">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
        <Label layoutX="88.0" layoutY="162.0" text="Class Year">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
        <Label layoutX="88.0" layoutY="212.0" text="Academic Year">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
        <Button fx:id="btn_save" layoutX="124.0" layoutY="268.0" mnemonicParsing="false" onAction="#btn_save_on_click"
                prefHeight="20.0" prefWidth="62.0" style="-fx-background-radius: 25; -fx-background-color: #00e676;"
                text="Save" textFill="WHITE"/>
        <Button fx:id="btn_cancel" layoutX="266.0" layoutY="268.0" mnemonicParsing="false"
                onAction="#btn_cancel_on_click" prefHeight="20.0" prefWidth="62.0" style="-fx-background-radius: 25;"
                text="Cancel"/>
        <Button layoutX="196.0" layoutY="268.0" mnemonicParsing="false" onAction="#btn_clear_on_click" prefHeight="20.0"
                prefWidth="62.0" style="-fx-background-radius: 25;" text="Clear"/>
        <TextField fx:id="txt_name" layoutX="196.0" layoutY="65.0" prefHeight="20.0" prefWidth="158.0"
                   style="-fx-background-radius: 25; -fx-border-color: #B7C3D7; -fx-border-radius: 25;"/>
        <TextField fx:id="txt_roll_no" layoutX="196.0" layoutY="115.0" prefHeight="20.0" prefWidth="158.0"
                   promptText="AB-123"
                   style="-fx-background-radius: 25; -fx-border-color: #B7C3D7; -fx-border-radius: 25;"/>
        <TextField fx:id="txt_class_year" layoutX="196.0" layoutY="159.0" prefHeight="20.0" prefWidth="158.0"
                   promptText="First Year"
                   style="-fx-background-radius: 25; -fx-border-color: #B7C3D7; -fx-border-radius: 25;"/>
        <TextField fx:id="txt_academic_year" layoutX="196.0" layoutY="209.0" prefHeight="20.0" prefWidth="158.0"
                   promptText="yyyy"
                   style="-fx-background-radius: 25; -fx-border-color: #B7C3D7; -fx-border-radius: 25;"/>
    </children>
</AnchorPane>
