<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="352.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lms.librarymanagement.LoginPageController">
   <ImageView fitHeight="352.0" fitWidth="601.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/Library.png" />
   </ImageView>
   <TextField fx:id="txt_username" alignment="CENTER" layoutX="203.0" layoutY="118.0" prefHeight="29.0" prefWidth="295.0" promptText="Username" />
   <Label id="heading" contentDisplay="CENTER" layoutX="251.0" layoutY="41.0" prefHeight="55.0" prefWidth="98.0" text="Login" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
      <font>
         <Font name="Segoe UI Semibold" size="37.0" />
      </font>
   </Label>
   <PasswordField fx:id="txt_password" alignment="CENTER" layoutX="203.0" layoutY="162.0" prefHeight="29.0" prefWidth="295.0" promptText="Password" />
   <Button layoutX="255.0" layoutY="217.0" mnemonicParsing="false" onAction="#btn_login_onclick" prefHeight="10.0" prefWidth="90.0" style="-fx-background-color: #e64a19;" text="Login" textFill="WHITE">
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
   </Button>
   <Label layoutX="89.0" layoutY="117.0" text="Username" textFill="WHITE">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <Label layoutX="92.0" layoutY="161.0" text="Password" textFill="WHITE">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <Text fx:id="txt_error" fill="WHITE" layoutX="187.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
      <font>
         <Font name="System Bold" size="15.0" />
      </font>
   </Text>
</AnchorPane>
